//Проведите все доступные в JS математические операции 
//с этими переменными (+, -, /, *). Результат каждой операции выведите в консоль. 
//Подпишите каждое значение, что бы было понятно, чем является каждое значение в консоли.


const_a = 5;
const_b = 10;

//додавання
operationResult = const_a + const_b;
console.log('5 + 10 =', operationResult);

//множення
operationResult = const_a * const_b;
console.log('5 * 10 =', operationResult);

//віднімання
operationResult = const_a - const_b;
console.log('5 - 10 =', operationResult);

//ділення
operationResult = const_a / const_b;
console.log('5 / 10 =', operationResult);

//піднесення до степеню
console.log ('5 ** 10 = ', 5 ** 10);

//залишок від ділення
console.log('5 % 10 = ', 5 % 10); //1

//унарний мінус
console.log('-const_a = ', -const_b); 

//Без запуска кода ответьте, какое значение будет результатом каждого из выражений ниже, а также напишите, является это значние правдивым или ложным.

true && true  //true
false || true //true
true && 'false'
0 && 1 || ' ' && 42 //42
null == undefined //true
'' == 0 //true
1 === '1' //false
NaN === NaN && true //false
true || false && true || false //true
(true || false) && (true || false) //true
10 || 0 && 'dog' || '' //10
(10 || 0) && ('dog' || '') 

//Задание 3
//Спросить с помощью prompt у пользователя 2 числа и записать их в переменные.
//Сравнить полученные числа.
//С помощью alert вывести на экран сообщение о том, какое число больше. 
//Если числа равны - сообщить что числа равны
//Например:

//Пользователь ввел числа 2 и 5 - вывести на экран сообщение Число 5 больше, чем число 2
//Пользователь ввел числа 10 и 10 - вывести на экран сообщение Числа равны
//Подсказка: Воспользуйтесь условным оператором if. Для того что бы вывести итоговое сообщение, 
//вам понадобится конкатенация строк. Если интересно, почитайте про синтаксис шаблонных строк в js и воспользуйтесь им вместо конкатенации.

let a = prompt('перше число');
a = Number(a);
let b = prompt('друге число');
b = Number(b);

if (a > b) {
    alert(" a більше ніж b");
} else if (a === b ) {
    alert ("Чиcлa рівні");
} else if (a < b ) {
    alert ("a менше ніж b");}


//Задание 4* (опциональное)
//Реализовать калькулятор используя prompt и alert.
//Последовательно спросить у пользователя два числа и желаемое действие.
//Действия могут быть следующие: + - / *
//Выполнить математическую операцию с полученными значениями.
//Результат показать пользователю
//Подсказка: В данном задании используйте оператор switch case


let num1 = prompt('первое число');
num1 = Number(num1);
let num2 = prompt('второе число');
num2 = Number(num2);
let operator = prompt('оператор (/,+,*,-)');
switch (operator) {
    case '+':
        alert (num1 + num2);
        break;
    case '-':
        alert (num1 - num2);
        break;
    case '/':
        alert (num1 / num2);
        break;
    case '*':
        alert (num1 * num2);}

//Задание 5* (опциональное)
//Напишите простую программу допуска посетителей на американские горки. 
//Необходимо спросить у пользователя возраст, далее проанализровать и дать ему ответ о допуске на аттракцион.
//Возможные варианты:
//пенисионерам (60-80 лет) и подросткам (12-18 лет) доступ разрешен с разрешения взрослых. 
//По этому если возраст посетителя находится в указанных возрастных диапазонах, то нужно дополнительно
// спросить его о разрешении от взрослых.
//взрослым вход разрешен
//детям и очень пожилым людям вход запрещен


const MIN_AGE = 12;
const MAX_AGE = 80;
const visitorAge = Number(prompt( "Скільки вам років?"));
const isParentsPermission = confirm("У вас є дозвіл від баьків?");

if (visitorAge <= MIN_AGE) {
    alert ("Досуп заборонено");
    } else if ( visitorAge > 12 && visitorAge <= 80) {
        alert ("Доступ дозволено");
    } else if (visitorAge > 80) {
        console.log("ви застарі")
    } //else {
        //console.log("Число більше 30")
   // }